# DrinkAndGo

./: DrinkAndGo.sln  README.md
DrinkAndGo/: DrinkAndGo.csproj  Program.cs  Startup.cs  appsettings.json
DrinkAndGo/Component/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinkAndGo/Controllers/: DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinkAndGo/Data/: AppDbContext.cs
DrinkAndGo/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
DrinkAndGo/Data/Mock/: MockCategoryRepository.cs  MockDrinkRepository.cs
DrinkAndGo/Data/Models/: Category.cs  DbInitialization.cs  Drink.cs  Order.cs  ShopingCart.cs  ShopingCartItem.cs
DrinkAndGo/Data/Repository/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
DrinkAndGo/Migrations/: 20220429135721_initial.Designer.cs  20220429135721_initial.cs  20220429213711_CartItem.Designer.cs  20220429213711_CartItem.cs  20220503201415_dbcontext.Designer.cs  20220503201415_dbcontext.cs  20220503215512_Identity.Designer.cs  20220503215512_Identity.cs  AppDbContextModelSnapshot.cs
DrinkAndGo/Properties/: launchSettings.json
DrinkAndGo/TagHelpers/: EmailTagHelper.cs
DrinkAndGo/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
DrinkAndGo/Views/: _ViewImports.cshtml
DrinkAndGo/Views/Contact/: Index.cshtml
DrinkAndGo/Views/Drink/: Details.cshtml  List.cshtml
DrinkAndGo/Views/Home/: Index.cshtml
DrinkAndGo/Views/Order/: Checkout.cshtml
DrinkAndGo/Views/Shared/: _Carousel.cshtml  _DrinksSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DrinkAndGo/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
DrinkAndGo/Views/ShoppingCart/: Index.cshtml
DrinkAndGo/wwwroot/Content/: Site.css
